amplify/backend/api/aivalanche/schema.graphql

type Contact {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  company: String!
  jobRole: String!
  jobTitle: String!
  category: ContactCategory!
  message: String!
}

enum ContactCategory {
  PERSONAL
  ACADEMY
  ENTERPRISE
}

input CreateContactInput {
  email: String!
  firstName: String!
  lastName: String!
  company: String!
  jobRole: String!
  jobTitle: String!
  category: ContactCategory!
  message: String!
}

type Mutation {
  createContact(input: CreateContactInput!): Contact
}

type Query {
  getContact(id: ID!): Contact
}
