amplify/backend/api/aivalanche/schema.graphql

type ContactUs
  @model
  @auth(
    rules: [
      { allow: public, operations: [update, delete, create] }
      { allow: owner }
    ]
  ) {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  company: String!
  checkBox: [String]
  message: String!
}

type ProfileInformation @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  firstName: String!
  lastName: String!
  company: String!
  country: String!
  jobTitle: String!
  jobRole: String!
}

type CompanyInformation @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  street: String!
  housenr: String!
  postalcode: String!
  city: String!
  country: String!
  taxID: String!
  ponumber: String!
  billingemail: String!
}
